<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Neural Network" style="height: 29px;&#10;-unity-text-align: middle-center;&#10;font-size: 25px;&#10;">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
    </ui:Label>
    <ui:VisualElement style="height: 25.33334px;&#10;">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
    </ui:VisualElement>
    <ui:Foldout text="Network Settings" name="NetworkSettings">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <uie:FloatField label="Learning Rate" value="42.2" name="LearningRateField" binding-path="learningRate" />
        <uie:FloatField label="Max Error" value="42.2" name="MaxError" binding-path="maxError" />
    </ui:Foldout>
    <ui:Foldout text="Functions" name="Functions" value="false">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <uie:EnumField label="Transfer Function" value="Center" name="TransferFunctions" binding-path="transferFunction" />
        <uie:EnumField label="Error Function" value="Center" name="ErrorFunction" binding-path="errorFunction" />
        <uie:EnumField label="Input Function" value="Center" name="InputFunction" binding-path="inputFunction" />
    </ui:Foldout>
    <ui:Foldout text="Network Information" name="NetworkInformation" value="false">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <ui:Label text="Synapse Count" tooltip="Synapse Count" style="align-items: center;&#10;">
            <ui:Label text="0" binding-path="synapseCount" name="SynapseCount" />
        </ui:Label>
        <ui:Label text="Neuron Count" tooltip="Neuron Count" style="align-items: center;&#10;">
            <ui:Label text="0" binding-path="neuronCount" name="NeuronCount" />
        </ui:Label>
    </ui:Foldout>
    <ui:Foldout text="Synapse Gradients" value="false" name="SynapseGradients">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <uie:GradientField label="Synapse Positive" name="PositiveGradient" binding-path="synapseColorGradientPositive" />
        <uie:GradientField label="Synapse Negative" name="NegativeGradient" binding-path="synapseColorGradientNegative" />
    </ui:Foldout>
    <ui:Foldout text="Topology" value="false" name="Topology">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <uie:PropertyField binding-path="topology" name="Topology" />
    </ui:Foldout>
    <ui:Foldout text="Data" name="Data">
        <Style src="/Assets/Editor/UI/NeuralNetworkEditor.uss" />
        <uie:ObjectField label="Data Set" binding-path="data" name="DataSet" />
        <uie:ObjectField label="Save Data" name="SaveData" binding-path="saveData" focusable="false" picking-mode="Ignore" style="display: none;&#10;visibility: visible;&#10;" />
    </ui:Foldout>
</ui:UXML>
